{
  "name": "arb-bot-ingestion",
  "type": "module",
  "private": true,
  "scripts": {
    "codegen": "envio codegen",
    "dev": "bun scripts/envio-dev.ts",
    "run": "bun scripts/envio-dev.ts run",
    "validate-config": "python3 scripts/validate_envio_config.py",
    "validate-data": "python3 scripts/validate_data.py",
    "validate": "bun run validate-config && bun run validate-data",
    "generate-tokens": "bun scripts/generate-polygon-tokens.ts",
    "backup-db": "bash scripts/backup-db.sh"
  },
  "dependencies": {
    "envio": "3.2.1",
    "viem": "^2.53.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  }
}
